[Link]
# Номера портов:
# камертон - 2
# дома - 1
# мудивисана - 29 либо 16
baudrate = 115200
port	 = 1


[Power]				; секция для настройки измерялок энергии
capacitance  = 2.5	; номинальная емкость батарейки (Ah)

[Screen]
hiquality = True

[Binds]			# привязки клавиш
map = 'K_m'
